<!DOCTYPE html>
<html>
  <head>
    <title>Your Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      a.brand-mod {
        font-family: 'Pathway Gothic One', sans-serif;
        font-size: 35px !important;
        text-transform: uppercase;
      }
      

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="dg_logo" class="navbar-brand brand-mod" href="#">Your Name</a>
        </div>
        <div class="navbar-collapse collapse">
          
          
          
          <ul class="nav navbar-nav" ng-controller="MenuController">
            <li ng-class="{ active:isActive('/') }"><a href="/">Home</a></li>
            <li ng-class="{ active:isActive('/everblog') }"><a href="/everblog">Blog</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container"><p></p></div>
   
    <div class="container">
      <div class="row">
        
        <div id="main-container" class="col-md-12" ng-view></div>

      </div><!--/row-->

      <hr>
      <footer>
        <p class="text-muted text-right"><span class="glyphicon glyphicon-copyright-mark"></span> Your Name 2014</p>
      </footer>

    </div><!--/.container-->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- AngularJS Stuff -->
    <script src="/static/lib/angular/angular.js"></script>
    <script src="/static/lib/angular/angular-resource.js"></script>
    <script src="/static/lib/angular/angular-sanitize.min.js"></script>

    <script src="/static/js/filters.js"></script>
    <script src="/static/js/controllers.js"></script>
    <script src="/static/js/services.js"></script>
    <script src="/static/js/directives.js"></script>

    <script src="/static/js/app.js"></script>
    
  </body>
</html>